VITE_OIDC_AUTHORITY=http://tunnistamo-backend:8000/openid
VITE_OIDC_API_TOKENS_URL=http://tunnistamo-backend:8000/api-tokens/
VITE_OIDC_CLIENT_ID=https://api.hel.fi/auth/linkedevents-ui
VITE_OIDC_API_SCOPE=https://api.hel.fi/auth/linkedevents
VITE_OIDC_RESPONSE_TYPE=code

VITE_LINKED_EVENTS_URL=http://linkedevents-backend:8080/v1
VITE_LINKED_REGISTRATIONS_UI_URL=http://localhost:3001