REACT_APP_OIDC_AUTHORITY=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus
REACT_APP_OIDC_API_TOKENS_URL=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus/protocol/openid-connect/token
REACT_APP_OIDC_CLIENT_ID=linkedcomponents-ui-dev
REACT_APP_OIDC_API_SCOPE=linkedevents-api-dev

REACT_APP_LINKED_EVENTS_URL=http://localhost:8080/v1
REACT_APP_LINKED_REGISTRATIONS_UI_URL=http://localhost:3001

REACT_APP_WEB_STORE_INTEGRATION_ENABLED=true
REACT_APP_ENABLE_SWEDISH_TRANSLATIONS=true

E2E_TESTS_ENV_URL=http://localhost:3000
E2E_TEST_USER_EMAIL=email_for@my_e2e_test_user.com
E2E_TEST_USER_PASSWORD=password_for_my_e2e_test_user

REACT_APP_MATOMO_SRC_URL="matomo.js"
REACT_APP_MATOMO_URL_BASE="//matomo.dev.hel.ninja/"
REACT_APP_MATOMO_SITE_ID=42
REACT_APP_MATOMO_ENABLED=false

REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_ENVIRONMENT=local
REACT_APP_SENTRY_TRACES_SAMPLE_RATE=
REACT_APP_SENTRY_TRACE_PROPAGATION_TARGETS=http://localhost:8080
REACT_APP_SENTRY_REPLAYS_SESSION_SAMPLE_RATE=
REACT_APP_SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE=
