REACT_APP_OIDC_AUTHORITY=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus
REACT_APP_OIDC_API_TOKENS_URL=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus/protocol/openid-connect/token
REACT_APP_OIDC_CLIENT_ID=linkedcomponents-ui-dev
REACT_APP_OIDC_API_SCOPE=linkedevents-api-dev

REACT_APP_LINKED_EVENTS_URL=http://localhost:8080/v1
REACT_APP_LINKED_REGISTRATIONS_UI_URL=http://localhost:3001