GENERATE_ROBOTS=false
GENERATE_SITEMAP=false
PUBLIC_URL=

REACT_APP_LINKED_EVENTS_URL=https://linkedevents.api.dev.hel.ninja/v1

REACT_APP_LINKED_REGISTRATIONS_UI_URL=https://linkedregistrations.dev.hel.ninja

REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_ENVIRONMENT=

REACT_APP_MATOMO_URL_BASE=https://analytics.hel.ninja/
REACT_APP_MATOMO_SITE_ID=69
REACT_APP_MATOMO_SRC_URL=matomo.js
REACT_APP_MATOMO_TRACKER_URL=matomo.php
REACT_APP_MATOMO_ENABLED=false

REACT_APP_SWAGGER_URL=https://dev.hel.fi/apis/linkedevents
REACT_APP_SWAGGER_SCHEMA_URL=https://raw.githubusercontent.com/City-of-Helsinki/api-linked-events/master/linked-events.swagger.yaml

REACT_APP_INTERNET_PLACE_ID=system:internet
REACT_APP_REMOTE_PARTICIPATION_KEYWORD_ID=yso:p26626
REACT_APP_LINKED_EVENTS_SYSTEM_DATA_SOURCE=helsinki
REACT_APP_ALLOWED_SUBSTITUTE_USER_DOMAINS=hel.fi

#feature flags
REACT_APP_SHOW_ADMIN=true
REACT_APP_LOCALIZED_IMAGE=true
REACT_APP_WEB_STORE_INTEGRATION_ENABLED=false
REACT_APP_ENABLE_EXTERNAL_USER_EVENTS=true
REACT_APP_MAINTENANCE_SHOW_NOTIFICATION=false
REACT_APP_MAINTENANCE_DISABLE_LOGIN=false
