sonar.projectKey = City-of-Helsinki_linkedcomponents-ui
sonar.organization = city-of-helsinki
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources = src
sonar.exclusions=**/e2e/**,**/browser-tests/**,**/pipelines/**,playwright.config.ts
