export enum VALIDATION_MESSAGE_KEYS {
  DATE = 'form.validation.string.date',
  DATE_FUTURE = 'form.validation.date.future',
  DATE_MAX = 'form.validation.date.max',
  DATE_MIN = 'form.validation.date.min',
  DATE_REQUIRED = 'form.validation.date.required',
  EMAIL = 'form.validation.string.email',
  NUMBER_MAX = 'form.validation.number.max',
  NUMBER_MIN = 'form.validation.number.min',
  NUMBER_REQUIRED = 'form.validation.number.required',
  STRING_MAX = 'form.validation.string.max',
  STRING_MIN = 'form.validation.string.min',
  STRING_REQUIRED = 'form.validation.string.required',
  TIME = 'form.validation.string.time',
  TIME_MIN = 'form.validation.time.min',
  TIME_MAX = 'form.validation.time.min',
  TIME_REQUIRED = 'form.validation.time.required',
  URL = 'form.validation.string.url',
}
