export enum VALIDATION_MESSAGE_KEYS {
  ARRAY_MIN = 'form.validation.array.min',
  ARRAY_REQUIRED = 'form.validation.array.required',
  DATE = 'form.validation.string.date',
  DATE_FUTURE = 'form.validation.date.future',
  DATE_AFTER = 'form.validation.date.after',
  DATE_BEFORE = 'form.validation.date.before',
  DATE_MAX = 'form.validation.date.max',
  DATE_MIN = 'form.validation.date.min',
  DATE_REQUIRED = 'form.validation.date.required',
  EMAIL = 'form.validation.string.email',
  EVENT_INFO_VERIFIED = 'form.validation.eventInfoVerified',
  NUMBER_MAX = 'form.validation.number.max',
  NUMBER_MIN = 'form.validation.number.min',
  NUMBER_REQUIRED = 'form.validation.number.required',
  STRING_MAX = 'form.validation.string.max',
  STRING_MIN = 'form.validation.string.min',
  STRING_REQUIRED = 'form.validation.string.required',
  TIME = 'form.validation.string.time',
  TIME_AFTER = 'form.validation.time.after',
  TIME_BEFORE = 'form.validation.time.before',
  TIME_MAX = 'form.validation.time.max',
  TIME_MIN = 'form.validation.time.min',
  TIME_REQUIRED = 'form.validation.time.required',
  URL = 'form.validation.string.url',
}
