@import 'breakpoints';
@import 'mixins';

.eventList {
  margin-bottom: var(--spacing-3-xl);
}

.eventCards,
.table {
  display: grid;
  grid-gap: var(--spacing-m);
  margin: var(--spacing-m) 0;
}

.sortRow {
  display: grid;
  grid-gap: var(--spacing-m);
  margin-top: var(--spacing-l);

  @include medium-up {
    grid-template-columns: repeat(2, 1fr);
  }

  .countColumn {
    display: grid;
    grid-template-columns: auto 1fr;
    align-content: flex-end;
  }

  .count {
    display: grid;
    align-content: center;
    min-height: var(--input-height);
    font-size: var(--fontsize-heading-xs);
    font-weight: 600;
  }

  @include medium-up {
    grid-template-columns: repeat(10, 1fr);

    .countColumn {
      grid-column: 1 / 7;
    }
    .sortSelector {
      grid-column: 7 / 11;
    }
  }

  @include large-up {
    .countColumn {
      grid-column: 1 / 8;
    }
    .sortSelector {
      grid-column: 8 / 11;
    }
  }

  .sortOrderSelector {
    --dropdown-border-color-default: transparent;
    --dropdown-background-default: transparent;

    label {
      @include hidden-from-screen;
    }
    button {
      justify-content: center;
      font-weight: 500;
      grid-gap: var(--spacing-s);

      svg {
        position: unset;
        margin-top: -2px;
      }
    }
  }
}
